{
  "host": "df6f101c-ea97-4eeb-a423-02ff21dd7962-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "new_ks",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "bxS632yiUv8pnZ5Kq",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "uwGaSf7Bd5L42moQ1",
  "csvLocation": "./data",
  "pfxCertPassword": "z914ZPpxLK8fHVyS5"
}
